{
  "name": "carrasco-store",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "2.1.0",
    "@nuxtjs/robots": "6.1.4",
    "@nuxtjs/sitemap": "8.3.4",
    "@nuxtjs/supabase": "^2.0.10",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.9"
  }
}
